(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 65)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 1.45)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(J1-PadB8)")
  (net 4 "Net-(J1-PadA5)")
  (net 5 "Net-(J1-PadA8)")
  (net 6 "Net-(J1-PadB5)")
  (net 7 "Net-(J1-PadS1)")
  (net 8 /VCC)
  (net 9 /D-)
  (net 10 /D+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadS1)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E361CC6)
    (at 116.9035 66.4845 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E36B3D8)
    (fp_text reference P1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_MountingPin (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D-))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D+))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E361191)
    (at 117.5385 61.737 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E36C7FC)
    (attr smd)
    (fp_text reference D1 (at 0.142 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5E361140)
    (at 114.808 61.0235 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E36C318)
    (attr smd)
    (fp_text reference R1 (at 2.7305 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /VCC))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 5E36102A)
    (at 113.0915 52.9405 180)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /5E37E02C)
    (attr smd)
    (fp_text reference J1 (at 0 -5.645) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (pad B1 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A9 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC))
    (pad B9 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC))
    (pad B12 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A1 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A4 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC))
    (pad B4 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /VCC))
    (pad A12 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B8 smd rect (at -1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /D-))
    (pad A7 smd rect (at 0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /D-))
    (pad B6 smd rect (at 0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /D+))
    (pad A8 smd rect (at 1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadB5)"))
    (pad A6 smd rect (at -0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /D+))
    (pad S1 thru_hole oval (at 4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at -4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadS1)"))
    (pad "" np_thru_hole circle (at -2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadS1)"))
    (pad "" np_thru_hole circle (at 2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-PadS1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text :D (at 113.03 57.15) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3) italic) (justify mirror))
  )
  (gr_line (start 116.6495 63.373) (end 116.6495 62.484) (layer F.SilkS) (width 0.12))
  (gr_line (start 118.364 63.373) (end 118.364 62.484) (layer F.SilkS) (width 0.12))
  (gr_line (start 116.6495 63.373) (end 118.364 63.373) (layer F.SilkS) (width 0.12))
  (gr_text "USB-C \n\nBREAKOUT BOARD" (at 112.903 62.611) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text tecknologg.website (at 112.9665 53.848) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TECKNOLOGGG (at 113.3475 64.389) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.125) italic))
  )
  (gr_text VCC (at 117.348 68.8975) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "D-\n" (at 114.427 68.834) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D+ (at 111.8235 68.7705) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GRD (at 108.585 68.7705) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 108.077 48.514) (end 118.1735 48.514) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.1405 69.723) (end 118.1735 69.723) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.7275 50.8) (end 105.791 67.437) (layer Edge.Cuts) (width 0.05) (tstamp 5E362650))
  (gr_line (start 120.4595 50.8) (end 120.4595 67.3735) (layer Edge.Cuts) (width 0.05) (tstamp 5E36264F))
  (gr_arc (start 108.1405 67.3735) (end 105.791 67.3735) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E36263E))
  (gr_arc (start 118.11 67.3735) (end 118.11 69.723) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E36263E))
  (gr_arc (start 108.077 50.8635) (end 108.077 48.514) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E36263E))
  (gr_arc (start 118.11 50.8635) (end 120.4595 50.8635) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 117.3145 61.0235) (end 117.5385 60.7995) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.7455 61.0235) (end 117.3145 61.0235) (width 0.5) (layer F.Cu) (net 1))
  (via (at 116.332 58.928) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 109.7915 58.928) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.8415 58.878) (end 109.7915 58.928) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.8415 56.9855) (end 109.8415 58.878) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.3415 58.9185) (end 116.332 58.928) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.3415 56.9855) (end 116.3415 58.9185) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.024027 62.188973) (end 117.5385 62.6745) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.731999 59.327999) (end 117.202001 59.327999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.332 58.928) (end 116.731999 59.327999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.745 61.468) (end 118.024027 62.188973) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.192499 59.327999) (end 118.5545 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.745 59.8805) (end 118.745 61.468) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.7915 58.362315) (end 110.749815 57.404) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.7915 58.928) (end 109.7915 58.362315) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.808 57.404) (end 116.332 58.928) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.749815 57.404) (end 114.808 57.404) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.7915 65.9765) (end 109.2835 66.4845) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.7915 58.928) (end 109.7915 60.5155) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 117.202001 59.327999) (end 118.192499 59.327999) (width 0.5) (layer F.Cu) (net 2) (tstamp 5E36FD69))
  (via (at 117.202001 59.327999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.5545 59.69) (end 118.745 59.8805) (width 0.5) (layer F.Cu) (net 2) (tstamp 5E36FD6F))
  (via (at 118.5545 59.69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.7915 60.5155) (end 109.7915 61.976) (width 0.5) (layer F.Cu) (net 2) (tstamp 5E36FD7C))
  (via (at 109.7915 60.5155) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.7915 61.976) (end 109.7915 62.992) (width 0.5) (layer F.Cu) (net 2) (tstamp 5E36FD7E))
  (via (at 109.7915 61.976) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.7915 62.992) (end 109.7915 65.9765) (width 0.5) (layer F.Cu) (net 2) (tstamp 5E36FD82))
  (via (at 109.7915 62.992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.3415 56.9855) (end 111.353 56.9855) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.353 56.9855) (end 111.366499 56.972001) (width 0.25) (layer F.Cu) (net 6))
  (via (at 111.252 58.801) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 113.8705 59.8815) (end 113.8705 61.0235) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 115.5415 56.9855) (end 115.5415 58.2105) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 115.5415 58.2105) (end 114.8795 58.8725) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 114.2445 59.5075) (end 113.8705 59.8815) (width 0.5) (layer F.Cu) (net 8) (tstamp 5E3625C5))
  (via (at 114.2445 59.5075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 110.6415 58.1905) (end 111.252 58.801) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 110.6415 56.9855) (end 110.6415 58.1905) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.8705 63.4515) (end 116.9035 66.4845) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.8705 61.0235) (end 113.8705 62.5325) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.538 58.801) (end 114.2445 59.5075) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 111.252 58.801) (end 113.538 58.801) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 113.8705 62.5325) (end 113.8705 63.4515) (width 0.5) (layer F.Cu) (net 8) (tstamp 5E36FD33))
  (via (at 113.8705 62.5325) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 114.8795 58.8725) (end 114.2445 59.5075) (width 0.5) (layer F.Cu) (net 8) (tstamp 5E36FD47))
  (via (at 114.8715 58.928) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 112.8415 56.9855) (end 112.8415 55.5605) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.8415 55.5605) (end 113.0935 55.3085) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.0935 55.3085) (end 113.6015 55.3085) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.8415 55.5485) (end 113.8415 56.9855) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.6015 55.3085) (end 113.8415 55.5485) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.513501 65.634501) (end 114.3635 66.4845) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.649 64.77) (end 113.513501 65.634501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.649 60.029998) (end 112.649 64.77) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.8415 56.9855) (end 113.8415 58.837498) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.8415 58.837498) (end 112.649 60.029998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.5645 58.7375) (end 112.3315 58.7375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.3415 56.9855) (end 113.3415 57.9605) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.3415 57.9605) (end 112.5645 58.7375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.3415 56.9855) (end 112.3315 58.7375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.9505 66.3575) (end 111.8235 66.4845) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 112.3315 58.7375) (end 111.9505 59.1185) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 111.9505 59.1185) (end 111.9505 66.3575) (width 0.25) (layer F.Cu) (net 10))

)
